<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>update</title>
    <style>
        body {
            background-image: url("/image/1.jpg");
            background-size: cover;
            background-position: center;
            background-color: #f2f2f2;
            font-family: Arial, sans-serif;
        }
        h3 {
            text-align: center;
            font-family: "Microsoft YaHei", sans-serif;
            color: #333;
            margin-top: 50px;
        }
        form {
            max-width: 400px;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0px 0px 10px rgba(0,0,0,0.2);
        }
        label {
            display: block;
            margin-bottom: 10px;
            font-weight: bold;
            color: #333;
        }
        input[type="text"] {
            width: 100%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-sizing: border-box;
            margin-bottom: 20px;
        }
        input[type="submit"] {
            background-color: #333;
            color: #fff;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            font-size: 16px;
            cursor: pointer;
        }
        input[type="submit"]:hover {
            background-color: #555;
        }
        a {
            background-color: #333;
            color: #fff;
            border: none;
            padding: 11px 18px;
            border-radius: 5px;
            font-size: 18px;
            cursor: pointer;
        }
        a.btn_a:hover {
            background-color: #555;
        }
    </style>
</head>
<body>
    <h3>商品信息更改</h3>
    <form action="/update_goods" method="post" enctype="multipart/form-data">
        <label for="goods_id">商品编号：</label>
        <input type="text" name="goods_id" id="goods_id" th:value="${Goods.goods_id}" readonly="readonly">
        <label for="type_id">类型：</label>
        <input type="text" name="type_id" id="type_id" th:value="${Goods.type_id}">
        <label for="name">商品名：</label>
        <input type="text" name="name" id="name" th:value="${Goods.name}">
        <label for="cash">价格：</label>
        <input type="text" name="cash" id="cash" th:value="${Goods.cash}">
        <label for="infos">信息：</label>
        <input type="text" name="infos" id="infos" th:value="${Goods.infos}">
        <label for="file">图片：</label>
        <input type="file" name="file" id="file">
        <label for="nums">数量：</label>
        <input type="text" name="nums" id="nums" th:value="${Goods.nums}">
        <!--返回数据所在页面-->
        <input type="text" name="pageNum" th:value="${pageNum}" hidden>
        <input type="submit" value="提交">
        <a class="btn_a" href="/find_goods">返回</a>
    </form>
</body>
</html>