<!DOCTYPE html>
<html lang="en"  xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>add</title>
    <style>
        body {
            background-image: url("/image/1.jpg");
            background-size: cover;
            background-position: center;
            background-color: #f2f2f2;
            font-family: Arial, sans-serif;
        }
        h3 {
            text-align: center;
            font-family: "Microsoft YaHei", sans-serif;
            color: #333;
            margin-top: 50px;
        }
        form {
            max-width: 400px;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0px 0px 10px rgba(0,0,0,0.2);
        }
        label {
            display: block;
            margin-bottom: 10px;
            font-weight: bold;
            color: #333;
        }
        input[type="text"] {
            width: 100%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-sizing: border-box;
            margin-bottom: 20px;
        }
        input[type="submit"] {
            background-color: #333;
            color: #fff;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            font-size: 16px;
            cursor: pointer;
        }
        input[type="submit"]:hover {
            background-color: #555;
        }
        a {
            background-color: #333;
            color: #fff;
            border: none;
            padding: 11px 18px;
            border-radius: 5px;
            font-size: 18px;
            cursor: pointer;
        }
        a.btn_a:hover {
            background-color: #555;
        }
    </style>
</head>
<body>
    <h3>类型更新</h3>
    <form action="/goods_types_update" method="post">
        <label for="type_id">类型编号：</label>
        <input type="text" name="type_id" id="type_id" th:value="${type_id}" readonly="readonly">
        <label for="type_name">类型名：</label>
        <input type="text" name="type_name" id="type_name" th:value="${type_name}">
        <input type="submit" value="提交">
        <a class="btn_a" href="/find_goods_type">返回</a>
    </form>
</body>
</html>