<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>订单详情</title>
    <style>
        /* Add some style to the page */
        body {
            background-image: url("/image/1.jpg");
            background-size: cover;
            background-position: center;
            background-color: #f2f2f2;
            font-family: Arial, sans-serif;
            color: #333;
        }
        h1 {
            color: #00897b;
            text-align: center;
            margin-top: 30px;
        }
        table {
            margin: 20px auto;
            border-collapse: collapse;
            border: 2px solid #00897b;
            width: 50%;
            table-layout:fixed ;

        }
        th {
            background-color: #00897b;
            color: #fff;
            padding: 2px;
            text-align: left;
            border: 10px solid #00897b;
            table-layout : fixed ;
            width:100px
        }
        td {
            border: 2px solid #00897b;
            padding: 10px;
            width:150px
        }
        a {
            background-color: #00897b;
            color: #fff;
            padding: 10px 20px;
            text-decoration: none;
            border-radius: 4px;
            display: inline-block;
            margin-top: 20px;
        }
        a:hover {
            background-color: #005b4f;
        }
    </style>
</head>
<body>
<h1>订单详情</h1>
<table>
    <tr>
        <th>订单ID</th>
        <td th:text="${OrderDetail.order_id}"></td>
    </tr>
    <tr>
        <th>商品ID</th>
        <td th:text="${OrderDetail.goods_id}"></td>
    </tr>
    <tr>
        <th>商品价格</th>
        <td th:text="${OrderDetail.cash}"></td>
    </tr>
    <tr>
        <th>商品数量</th>
        <td th:text="${OrderDetail.nums}"></td>
    </tr>
</table>
<div style="text-align: center;">
    <a th:href="@{'send?order_id='+${OrderDetail.order_id}}">发货</a>
</div>
</body>
</html>